<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Copyright (C) 

This file is part of Theke.

Theke is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Theke is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Theke.  If not, see <http://www.gnu.org/licenses/>.

Author: a2ohm

-->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <requires lib="user-templates" version="0.0"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Theke -->
  <!-- interface-authors a2ohm -->
  <template class="mainWindow" parent="GtkApplicationWindow">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Theke</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="icon">assets/img/theke-logo.svg</property>
    <signal name="key-press-event" handler="mainWindow_key_press_event_cb" swapped="no"/>
    <child>
      <object class="GtkBox" id="mainBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="_top_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="ThekeHistoryBar" id="_ThekeHistoryBar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="homogeneous">False</property>
                <property name="layout-style">expand</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="ThekeGotoBar" id="_ThekeGotoBar">
                <property name="width-request">200</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="primary-icon-name">go-next</property>
                <property name="primary-icon-activatable">False</property>
                <property name="primary-icon-sensitive">False</property>
                <property name="placeholder-text" translatable="yes">Ouvrir un document</property>
                <signal name="activate" handler="_ThekeGotoBar_activate_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuBar" id="menuBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Fichier</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="_file_export_menuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Exporter le document ouvert au format mhtml.</property>
                        <property name="label" translatable="yes">Exporter...</property>
                        <property name="use-underline">True</property>
                        <signal name="activate" handler="_file_export_menuItem_activate_cb" swapped="no"/>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Document</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="_document_hardRefresh_menuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Re-télécharge le document depuis sa source externe et met à jour sa mise en forme.</property>
                        <property name="label" translatable="yes">Actualiser depuis la source externe</property>
                        <property name="use-underline">True</property>
                        <signal name="activate" handler="_document_hardRefresh_menuItem_activate_cb" swapped="no"/>
                        <accelerator key="F5" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="_document_softRefresh_menuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Reprend la mise en forme du document à partir de sa fiche.</property>
                        <property name="label" translatable="yes">Actualiser la mise en forme</property>
                        <property name="use-underline">True</property>
                        <signal name="activate" handler="_document_softRefresh_menuItem_activate_cb" swapped="no"/>
                        <accelerator key="F5" signal="activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Aid_e</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="_help_logbook_menuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Carnet de bord</property>
                        <property name="use-underline">True</property>
                        <signal name="activate" handler="_help_logbook_menuItem_activate_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="_help_help_menuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Aide</property>
                        <property name="use-underline">True</property>
                        <signal name="activate" handler="_help_help_menuItem_activate_cb" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="_document_toolsBox_pane">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="orientation">vertical</property>
            <signal name="notify::max-position" handler="_pane_max_position_notify_cb" swapped="no"/>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkPaned" id="_document_search_pane">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="position">450</property>
                    <property name="position-set">True</property>
                    <signal name="notify::max-position" handler="_pane_max_position_notify_cb" swapped="no"/>
                    <child>
                      <object class="ThekeDocumentView" id="_ThekeDocumentView">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="ThekeSearchView" id="_ThekeSearchView">
                        <property name="can-focus">False</property>
                        <property name="no-show-all">True</property>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="bottomBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">4</property>
                        <property name="margin-end">4</property>
                        <property name="margin-top">2</property>
                        <child>
                          <object class="GtkRevealer" id="_statusbar_revealer">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="transition-type">slide-right</property>
                            <child>
                              <object class="GtkStatusbar" id="_statusbar">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-top">3</property>
                                <property name="margin-bottom">3</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">2</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="ThekeSourcesBar" id="_ThekeSourcesBar">
                            <property name="can-focus">False</property>
                            <property name="no-show-all">True</property>
                            <property name="transition-type">crossfade</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinner" id="_loading_spinner">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="padding">2</property>
                            <property name="pack-type">end</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="ThekeToolsBox" id="_ThekeToolsBox">
                <property name="can-focus">False</property>
                <property name="transition-type">slide-up</property>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
